# pytest.ini
[pytest]
addopts = --strict-config --cov=src/hl7_fhir_tool --cov-branch --cov-report=term-missing
testpaths = tests
xfail_strict = true
pythonpath = src

log_cli = false
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S

filterwarnings = error